PORT=5000
MONGODB_URI=mongodb+srv://reception:hVFJ04bzV8pFsqlR@travelagency.y80zk.mongodb.net/?retryWrites=true&w=majority&appName=TravelAgency
CLOUDINARY_CLOUD_NAME=dmomvowr7
CLOUDINARY_API_KEY=844684566614155
CLOUDINARY_API_SECRET=JY0w_aE1x80ijomUIO17tDThXM4